# b2c_shoping_app

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
absdk/: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/drawable/: address_detail_card_backgound.xml  addressdialog_button_cancel_background.xml  addressdialog_button_confirm_backgorund.xml  addressfield_address_editvalue_background.xml  addressfield_editvalue_background.xml  bill_icon.xml  button_cancel_all_filter_background.xml  button_filter_header_cost_item_default_background.xml  button_filter_header_cost_item_selected_background.xml  button_main_page_shop_receipt.xml  button_select_address_background.xml  button_select_address_disabled_backgound.xml  button_select_address_enabled_backgound.xml  buy_progress_bar_address_selected.xml  buy_progress_bar_address_unselected.xml  buy_progress_bar_background.xml  buy_progress_bar_check_selected.xml  buy_progress_bar_confirm_and_pay_selected.xml  buy_progress_bar_confirm_and_pay_unselected.xml  buy_progress_bar_next_icon_selected.xml  buy_progress_bar_next_icon_unselected.xml  category_first_item_header_view_background.xml  category_item_header_view_background.xml  category_item_indicator_children_selected.xml  category_item_indicator_root_children_selected.xml  category_item_indicator_root_unselected.xml  category_item_indicator_selected.xml  category_item_indicator_unselected.xml  category_item_view_content_background.xml  category_item_view_content_background_bottom.xml  category_item_view_content_background_middle.xml  category_item_view_content_background_top.xml  category_list_item_close_icon.xml  category_list_item_open_icon.xml  category_sub_item_view_background.xml  club_item_background.xml  club_item_point_background.xml  custom_checkbox_login_checked.xml  custom_checkbox_login_unselected.xml  custome_login_checkbox.xml  (+185 more)
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_main.xml  add_address_contentview.xml  addressfield.xml  category_item.xml  category_item_view.xml  club_item.xml  club_item_horizontal.xml  counter_view_2.xml  dialog_recently_changes.xml  follow_order_status_item.xml  fragment_add_address.xml  fragment_address.xml  fragment_allcategories.xml  fragment_category_container.xml  fragment_club.xml  fragment_filter.xml  fragment_filtered_product.xml  fragment_follow_order.xml  fragment_home.xml  fragment_landing.xml  fragment_main_page_container.xml  fragment_main_store_page.xml  fragment_order_transaction_detail.xml  fragment_order_transaction_list.xml  fragment_otp.xml  fragment_phone_number.xml  fragment_product_grid.xml  fragment_product_image_slider.xml  fragment_productdetail.xml  fragment_sale_detail.xml  fragment_sale_report.xml  fragment_search.xml  fragment_shop_cart.xml  fragment_shop_cart_confirm_payment.xml  fragment_shop_cart_product_list.xml  fragment_shop_receipt.xml  fragment_store.xml  fragment_store_mobile.xml  (+57 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_luncher_2_round.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ic_banner_background.xml  ic_luncher_2_background.xml  ic_luncher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  sequences_category_item.xml  sequences_club_item.xml  sequences_club_item_horizontal.xml  sequences_counter_view_2.xml  sequences_filter_header.xml  sequences_filter_toolbar.xml  sequences_horizontal_counter_view_2.xml  sequences_item_no_data_shop_cart.xml  sequences_order_product_item.xml  sequences_order_transaction_item.xml  sequences_receiver_cart_detail.xml  sequences_sale_detail_item.xml  sequences_shop_cart_item.xml  sequences_shop_cart_payment_method_item.xml  sequences_shop_cart_product_list.xml  sequences_shop_cart_top_item.xml  sequences_shop_item.xml  sequences_shop_item_horizontally.xml  sequences_store_main_page_item.xml  sequences_weirdtoolbar.xml
b2b2ceways/: .gitignore  build.gradle  google-services.json  keystore.jks
b2b2ceways/src/main/: AndroidManifest.xml
b2b2ceways/src/main/res/drawable/: confirm_transaction_payment_cash_button_background.xml  ic_gender.xml  ic_mobile_error.xml  ic_name.xml  ic_name_error.xml  ic_password.xml  ic_referral_code.xml  ic_sign_in.xml  login_otp_timer_button_background.xml
b2b2ceways/src/main/res/drawable-v24/: login_button_background_disabled.xml
b2b2ceways/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_buy_charge.xml  fragment_charge.xml  fragment_confirm_transaction.xml  fragment_otp.xml  fragment_phone_number.xml  fragment_register.xml  weiredtabview.xml
b2b2ceways/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
b2b2ceways/src/main/res/xml/: sequences_weirdtoolbar.xml
maineways/: build.gradle  proguard-rules.pro
maineways/src/main/: AndroidManifest.xml
maineways/src/main/res/anim/: rotate_infinite.xml
maineways/src/main/res/color/: bill_archive_checkbox_color.xml
maineways/src/main/res/drawable/: active_eye_hide_icon.xml  active_eye_icon.xml  add_eways_contact_list.xml  banner_indicator_default.xml  banner_indicator_selected.xml  bill_inquiry_detail_container_background.xml  bill_inquiry_detail_save_background_enabled.xml  bill_inquiry_detail_save_button_description_icon.xml  bill_inquiry_number_background.xml  bill_inquiry_number_input_background_selected.xml  bill_inquiry_number_input_background_unselected.xml  bill_inquiry_select_type_background.xml  bill_item_remove_icon.xml  bill_item_view_detail_selected_background.xml  bill_item_view_detail_unselected_background.xml  bill_payment_reader_type_button_background_enabled.xml  bill_receipt_multiple_background.xml  bill_receipt_single_add_button_background.xml  bill_receipt_single_background.xml  bill_reciept_result_failed.xml  bill_reciept_result_ok.xml  bill_reciept_result_unknown.xml  bill_report_item_background.xml  bill_report_item_save.xml  (+211 more)
(+928 files in other folders)
