apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://github.com/hafhashtadacc/mavenrepo/raw/master/releases/aar" }
}
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.srp.b2b2cEwaysPannel"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.3 (debug)"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"https://panel.eways.co/api/\""
            buildConfigField "String", "DARGAH_URL", "\"https://panel.eways.co\""
        }
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix '_debug'
            buildConfigField "String", "SERVER_URL", "\"https://panel.eways.co/api/\""
            buildConfigField "String", "DARGAH_URL", "\"https://panel.eways.co\""
        }
    }

    flavorDimensions "serverMode"

    productFlavors {
        real {
            dimension "serverMode"
        }
        mock {
            dimension "serverMode"
        }
    }

    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true)
        }
    }
    sourceSets {
        real { java.srcDirs = ['src/real/java/'] }
        mock { java.srcDirs = ['src/mock/java'] }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    // ABMyApp
    implementation "ir.abmyapp:abmyapp:1.0.6"

    implementation 'com.yashoid:sequencelayout:1.3.1'
    implementation "com.yashoid:inputformatter:2.0.4"

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    //analytics
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':maineways')
//    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0'
}
