<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.srp.eways.ui.view.toolbar.WeiredToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/receipt_toolbar_height"
        android:clipToPadding="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_above="@+id/button_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <com.srp.eways.ui.bill.receipt.ReceiptItemView
                    android:id="@+id/receipt_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/bill_receipt_single_background"
                    android:elevation="1dp" />

                <LinearLayout
                    android:id="@+id/new_deposit_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/bill_receipt_single_background"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="24dp"
                    android:elevation="1dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="24dp"
                    android:weightSum="3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/new_deposit_suffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="0.08"
                        android:gravity="center"
                        tools:text="@string/rial" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/new_deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1.92"
                        tools:text="14654654" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/new_deposit_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:textAlignment="gravity" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#f7f7f7"
            android:elevation="10dp"
            android:layout_alignParentBottom="true"
            android:weightSum="2.875">


            <com.srp.eways.ui.view.button.ButtonElement
                android:id="@+id/btn_transaction"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonelement_default_height"
                android:layout_marginRight="16dp"
                custom:button_font="@font/iran_yekan_light"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_weight="1.875"/>

            <com.srp.eways.ui.view.button.ButtonElement
                android:id="@+id/btn_goto_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/receipt_home_button_height"
                android:layout_gravity="center_vertical"
                custom:button_font="@font/iran_yekan_light"
                android:layout_weight="1"
               />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>