<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_marginTop="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/ewaysphonebook_contact_item_background_radius"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.srp.eways.ui.view.phonebook.EwaysContactDetailItemView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ewaysphonebook_contact_detail_view_height"
                android:background="@drawable/eways_contact_detail_item_view_selected_background" />


            <RelativeLayout
                android:id="@+id/contact_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/ewaysphonebook_contact_detail_container_margin_top"
                android:layout_marginBottom="-10dp"
                android:paddingLeft="@dimen/ewaysphonebook_contact_detail_container_margin_left"
                android:paddingRight="@dimen/ewaysphonebook_contact_detail_container_margin_right">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="4dp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/description_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_alignParentLeft="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/date"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/date" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/more_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/bill_archive_item_more_icon_margin"
                android:src="@drawable/bill_report_item_show_more_icon" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>