<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/status_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price_suffix"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bill_id_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bill_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/share"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/save"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <com.srp.eways.ui.view.button.ButtonElement
        android:id="@+id/pay"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <com.srp.eways.ui.view.button.ButtonElement
        android:id="@+id/waiting"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/more"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="16dp"/>

    <LinearLayout
        android:id="@+id/more_container"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"/>

</merge>