<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <com.srp.eways.ui.view.phonebook.EwaysContactDetailItemView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ewaysphonebook_contact_detail_view_height"
        android:background="@drawable/eways_contact_detail_item_view_unselected_background" />
</LinearLayout>
