<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/container_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/progress_circular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_loading" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/loadingstateview_textstatedescription_linespacing"
        android:layout_weight="1"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_retry"
        android:layout_width="@dimen/loadingstateview_retry_width"
        android:layout_height="@dimen/loadingstateview_retry_height"
        android:layout_gravity="center"
        android:fontFamily="@font/iran_yekan"
        android:gravity="center"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_statedescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:text="@string/loadingstateview_loading_internetspeed_text"
        android:layout_weight="1"
        android:lineSpacingExtra="@dimen/loadingstateview_textstatedescription_linespacing"
        android:visibility="gone" />

</LinearLayout>