<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_page_background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/login_otp_title_margin_top"
        android:layout_above="@+id/login_button"
        android:layout_marginBottom="@dimen/login_otp_button_margin_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:fontFamily="@font/iran_yekan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subtitle_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_otp_sub_title_margin_top"
                android:gravity="right"
                app:fontFamily="@font/iran_yekan" />

            <com.srp.b2b2cEwaysPannel.ui.view.OtpEditText
                android:id="@+id/otp_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_otp_text_margin_top"
                android:background="@null"
                android:cursorVisible="false"
                android:fontFamily="@font/iran_yekan"
                android:inputType="number"
                android:maxLength="8"
                android:textIsSelectable="false"
                android:visibility="visible"
                app:pinCharacterSpacing="13dp"
                app:pinLineStroke="@dimen/login_otp_timer_stroke_width"
                app:pinLineColors="@color/login_otp_pin_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/otp_error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_otp_text_error_margin_top"
                android:gravity="right"
                android:visibility="invisible"
                app:fontFamily="@font/iran_yekan" />

            <com.srp.b2b2cEwaysPannel.ui.view.TimerButton
                android:id="@+id/timer_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_otp_timer_height"
                android:layout_marginTop="@dimen/login_otp_timer_margin_top" />

            <LinearLayout
                android:id="@+id/password_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_otp_password_linear_margin_top"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/or_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:fontFamily="@font/iran_yekan" />

                <com.srp.eways.ui.view.input.InputElement
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_input_height"
                    android:layout_marginTop="@dimen/login_otp_password_edit_text_margin_top"
                    android:elevation="@dimen/login_input_elevation_size"

                    custom:font="@font/iran_yekan" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/error_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_otp_password_error_margin_top"
                    android:gravity="right"
                    app:fontFamily="@font/iran_yekan" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.srp.eways.ui.view.button.ButtonElement
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/login_button_margin_bottom"

        custom:button_font="@font/iran_yekan_light" />
</RelativeLayout>