<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.srp.eways.ui.view.toolbar.WeiredToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/charge_fragment_toolbar_height"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="@dimen/charge_fragment_toolbar_elevation"
            />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="@dimen/charge_fragment_banner_elevation">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/banner_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    android:fitsSystemWindows="true">

                    <ImageView
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0"
                        />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    android:fitsSystemWindows="true">

                    <FrameLayout
                        android:id="@+id/container_tabbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"/>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            />

    </LinearLayout>

    <com.srp.eways.ui.survey.SurveyIconView
        android:id="@+id/go_survey"
        android:layout_width="@dimen/survey_icon_width"
        android:layout_height="@dimen/survey_icon_height"
        android:layout_gravity="bottom|left"
        android:layout_margin="12dp"/>

</FrameLayout>

