<?xml version="1.0" encoding="utf-8"?>
<Sequences>

    <Horizontal>
        <Span size="16dp"/>
        <Span id="price_suffix" size="wrap"/>
        <Span size="4dp"/>
        <Span id="price" size="wrap"/>
        <Span size="1w"/>
        <Span id="title" size="wrap"/>
        <Span size="10dp"/>
        <Span id="status_icon" size="22dp"/>
        <Span size="12dp"/>
    </Horizontal>

    <Horizontal>
        <Span size="16dp"/>
        <Span id="time" size="wrap"/>
        <Span size="12dp"/>
        <Span id="date" size="wrap"/>
        <Span size="1w"/>
        <Span id="bill_id" size="wrap"/>
        <Span size="8dp"/>
        <Span id="bill_id_title" size="wrap"/>
        <Span size="12dp"/>
    </Horizontal>

    <Horizontal>
        <Span size="16dp"/>
        <Span id="save" size="40dp"/>
        <Span size="1w"/>
        <Span id="more" size="40dp"/>
        <Span size="1w"/>
        <Span id="share" size="40dp"/>
        <Span size="16dp"/>
    </Horizontal>

    <Horizontal>
        <Span size="16dp"/>
        <Span id="pay" size="86dp"/>
    </Horizontal>

    <Horizontal>
        <Span size="16dp"/>
        <Span id="waiting" size="112dp"/>
    </Horizontal>

    <Horizontal>
        <Span size="12dp"/>
        <Span id="more_container" size="1w"/>
        <Span size="12dp"/>
    </Horizontal>



    <Vertical>
        <Span size="16dp"/>
        <Span id="status_icon" size="22dp"/>
        <Span size="12dp"/>
        <Span id="bill_id_title" size="wrap"/>
        <Span size="14dp"/>
        <Span id="save" size="30dp"/>
        <Span size="12dp"/>
    </Vertical>


    <Vertical start="start@status_icon" end="end@status_icon">
        <Span size="1w"/>
        <Span id="title" size="wrap"/>
        <Span size="1w"/>
    </Vertical>

    <Vertical start="start@title" end="end@title">
        <Span size="1w"/>
        <Span id="price" size="wrap"/>
        <Span size="1w"/>
    </Vertical>

    <Vertical start="start@title" end="end@title">
        <Span size="1w"/>
        <Span id="price_suffix" size="wrap"/>
        <Span size="1w"/>
    </Vertical>


    <Vertical start="start@bill_id_title" end="end@bill_id_title">
        <Span size="1w"/>
        <Span id="bill_id" size="wrap"/>
        <Span size="1w"/>
    </Vertical>

    <Vertical start="start@bill_id_title" end="end@bill_id_title">
        <Span size="1w"/>
        <Span id="date" size="wrap"/>
        <Span size="1w"/>
    </Vertical>

    <Vertical start="start@bill_id_title" end="end@bill_id_title">
        <Span size="1w"/>
        <Span id="time" size="wrap"/>
        <Span size="1w"/>
    </Vertical>


    <Vertical start="end@bill_id_title">
        <Span size="14dp"/>
        <Span id="pay" size="30dp"/>
    </Vertical>

    <Vertical start="end@bill_id_title">
        <Span size="14dp"/>
        <Span id="waiting" size="30dp"/>
    </Vertical>

    <Vertical start="start@save" end="end@save">
        <Span id="share" size="30dp"/>
    </Vertical>

    <Vertical start="start@save" end="end@save" >
        <Span size="12dp"/>
        <Span id="more" size="36dp"/>
    </Vertical>

    <Vertical id="seq" start="end@save" >
        <Span size="10dp"/>
        <Span id="more_container" size="0dp"/>
    </Vertical>

</Sequences>