<?xml version="1.0" encoding="utf-8"?>
<Sequences>

    <Horizontal>
        <Span id="product_list" size="100%"/>
    </Horizontal>

    <Horizontal>
        <Span id="order_summary" size="100%"/>
    </Horizontal>

    <Vertical>
        <Span id="product_list" size="1w"/>
        <Span id="order_summary" size="wrap"/>
    </Vertical>

</Sequences>