apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    google()
    maven {
        url 'https://maven.google.com'
    }
    mavenCentral()
    jcenter()
    maven { url "https://github.com/hafhashtadacc/mavenrepo/raw/master/releases/aar" }
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"https://panel.eways.co/api/\""
            buildConfigField "String", "DARGAH_URL", "\"https://panel.eways.co\""
        }
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix '_debug'
            buildConfigField "String", "SERVER_URL", "\"https://panel.eways.co/api/\""
            buildConfigField "String", "DARGAH_URL", "\"https://panel.eways.co\""
        }
    }

    flavorDimensions "serverMode"

    productFlavors {
        real {
            dimension "serverMode"
        }
        mock {
            dimension "serverMode"
        }
    }

    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true)
        }
    }
    sourceSets {
        real { java.srcDirs = ['src/real/java/'] }
        mock { java.srcDirs = ['src/mock/java'] }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.multidex:multidex:2.0.1'

    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //analytics
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    // ABMyApp
    implementation 'ir.abmyapp:abmyapp:1.0.6'

    // Yashoid
    implementation 'com.yashoid:sequencelayout:1.3.1'
    implementation "com.yashoid:inputformatter:2.0.4"
    implementation 'com.yashoid:office:1.2.0'

    // glide
    implementation ("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }

    //room
//    implementation 'android.arch.persistence.room:runtime:1.1.1'
//    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation ("com.github.bumptech.glide:glide:4.9.0@aar") {
//        transitive = true
//    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Qr reader
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //yandex
    implementation 'com.yandex.android:mobmetricalib:3.20.1'
//    implementation 'com.android.installreferrer:installreferrer:2.2'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
    implementation project(path: ':persianmaterialdatetimepicker')
//    implementation files('libs/pecpayment-release.aar')


}
