<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/helper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/category_item_view_children_content_background"/>

    <View
        android:id="@+id/helper_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/category_item_view_children_content_background"/>

    <ImageView
        android:id="@+id/indicator_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>

    <View
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/category_item_view_background"/>

    <ImageView
        android:id="@+id/drop_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/category_item_view_divider"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="اسم ایتم یا دسته"
        android:gravity="right|top"
        android:textAlignment="gravity"/>

    <View
        android:id="@+id/bottom_divider"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/category_item_view_bottom_divider_color"/>

</merge>