<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/subtract_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:digits="0123456789"
        android:inputType="number"

        android:layout_gravity="center"
        android:gravity="center"
        android:maxLength="3"
        android:maxLines="1"
        android:textSize="@dimen/product_detail_count_text_size"
        android:imeOptions="actionDone" />

</merge>