<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"

    card_view:cardCornerRadius="@dimen/dialog_recently_changes_card_corner_radius"
    card_view:cardElevation="@dimen/dialog_recently_changes_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dialog_recently_changes_padding_sides"
        android:layout_marginTop="@dimen/dialog_recently_changes_padding_top"

        android:layout_marginEnd="@dimen/dialog_recently_changes_padding_sides"
        android:layout_marginBottom="@dimen/dialog_recently_changes_padding_bottom"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            tools:srcCompat="@drawable/ic_new_changes_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/changes_dialog_title"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/bill_confirm_dialog_text_line_space"/>
        </ScrollView>
    </LinearLayout>

</androidx.cardview.widget.CardView>