<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/textview11"
        android:text="asasdasasda"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal"

        android:background="@drawable/follow_order_button_disable_background"

        android:paddingHorizontal="14dp"
        android:minWidth="81dp"
        android:textSize="14dp"
        android:textColor="#979797"/>

</LinearLayout>