<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/f_container_mobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.srp.eways.ui.view.EmptyView
        android:id="@+id/emptyview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/filtered_product_emptyview_margin_side"
        android:layout_marginTop="@dimen/filtered_product_emptyview_margin_top"
        android:layout_marginEnd="@dimen/filtered_product_emptyview_margin_side"
        android:visibility="gone" />

    <com.srp.eways.ui.view.LoadingStateView
        android:id="@+id/loadingstateview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginStart="@dimen/filtered_product_loadingstateview_margin_side"
        android:layout_marginEnd="@dimen/filtered_product_loadingstateview_margin_side"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_mobile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingStart="@dimen/mobile_list_product_recycler_margin_right"
        android:paddingEnd="@dimen/mobile_list_product_recycler_margin_right"/>

</FrameLayout>