<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_logo_eways_shimmer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:orientation="horizontal"
        android:paddingStart="44dp"
        android:paddingEnd="50dp"
        android:weightSum="1"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/progress_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#2f3133"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="0.15"
            app:fontFamily="@font/iran_yekan"
            android:layout_gravity="center_vertical" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:max="100"
            android:layout_weight="0.85"
            android:progressDrawable="@drawable/update_progress" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_description"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:textSize="13sp"
        app:fontFamily="@font/iran_yekan"
        android:textColor="#2f3133"/>
</LinearLayout>