<?xml version="1.0" encoding="utf-8"?>
<com.yashoid.sequencelayout.SequenceLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:pgSize="360"
    app:sequences="@xml/sequences_shop_cart_product_list"
    tools:context=".ui.shopcart.productlist.ShopCartProductListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.srp.ewayspanel.ui.view.store.basket.OrderSummaryView
        android:id="@+id/order_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</com.yashoid.sequencelayout.SequenceLayout>