<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="@integer/item_receipt_sum_weight">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/item_receipt_data_weight"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/value_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginRight="@dimen/item_receipt_value_description_margin_right"
            android:gravity="center_horizontal|top"
            android:layout_marginBottom="2dp"
            android:textColor="@color/item_receipt_value_description_text_color"
            android:textSize="@dimen/item_receipt_value_description_text_size"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="@string/rial"
            app:fontFamily="@font/iran_yekan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/item_receipt_value_text_color"
            android:textSize="@dimen/item_receipt_value_text_size"
            tools:text="0"
            app:fontFamily="@font/iran_yekan" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        android:layout_width="@dimen/item_receipt_title_width"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/item_receipt_title_weight"
        android:layout_gravity="right|center_vertical"
        android:gravity="right"
        android:textColor="@color/item_receipt_title_text_color"
        android:textSize="@dimen/item_receipt_title_text_size"
        app:fontFamily="@font/iran_yekan_light" />
</LinearLayout>