<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/landing_shimmer_items_background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_margin="8dp"
        android:background="@drawable/landing_shimmer_items_curve_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_logo_eways_shimmer" />
    </FrameLayout>

    <View
        android:layout_width="159dp"
        android:layout_height="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/landing_shimmer_items_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="14dp"
        android:orientation="horizontal">

        <View
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:background="@drawable/landing_shimmer_items_curve_background" />

        <View
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:background="@drawable/landing_shimmer_items_curve_background" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/landing_shimmer_items_curve_background" />
    </LinearLayout>

    <View
        android:layout_width="159dp"
        android:layout_height="14dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/landing_shimmer_items_background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="-20dp"
        android:layout_weight="1"
        android:background="@drawable/landing_shimmer_items_curve_background">

        <LinearLayout
            android:id="@+id/shimmer_services"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/items_horizontal_shimmer_service_landing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp" />

            <include
                layout="@layout/items_horizontal_shimmer_service_landing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp" />
        </LinearLayout>

        <com.srp.ewayspanel.ui.view.shimmer.ErrorView
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>